main.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$defs": {
        "color": {
            "type": "string",
            "pattern": "^#?(?:[a-fA-F\\d]{3}){1,2}$"
        },
        "function": {
            "type": "string",
            "pattern": "^((?:\\((?1)\\)|(?:(?:(?2)(?:\\((?1)(?:,\\s*(?1))*\\))|(?:(\\b[A-Za-z_]\\w*\\b)|\\b\\d+(?:\\.\\d+)?\\b))))(?:\\s*[+\\-*\\/%]\\s*(?1))?)$"
        },
        "script": {
            "type": "string",
            "pattern": "^((?:\\((?1)\\)|(\\\\*)\".+\"\\2|(?:(?:(?3)(?:\\((?1)(?:,\\s*(?1))*\\))|(?:(\\b[A-Za-z_]\\w*\\b)|\\b\\d+(?:\\.\\d+)?\\b))))(?:\\s*[+\\-*\\\/%]\\s*(?1))?)(?:;\\s*(?1))*;?$"
        },
        "file": {
            "type": "string",
            "pattern": "^(?:[A-Z]:[\\\/\\\\])?(?:[\\w-]+[\\\/\\\\])*[\\w-]+\\.\\w+$"
        },
        "typeMap": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "number"
                    },
                    {
                        "type": "string"
                    }
                ]
            }
        },
        "value": {
            "oneOf": [
                {
                    "type": "number"
                },
                {
                    "type": "object",
                    "properties": {
                        "variables": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "string",
                                "pattern": "^[A-Za-z]\\w*(?:\\.[A-Za-z]\\w*)*$"
                            }
                        },
                        "formula": {
                            "oneOf": [
                                {
                                    "$ref": "#/$defs/function"
                                },
                                {
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "formula"
                    ]
                }
            ]
        },
        "event": {
            "enum": [
                "ability_triggered",
                "contact_made",
                "damage_taken",
                "field_effect_change",
                "item_changed",
                "item_triggered",
                "level_up",
                "monster_down",
                "monster_enter",
                "monster_exit",
                "move_start",
                "move_hit",
                "move_miss",
                "stage_altered",
                "status_change",
                "turn_end",
                "turn_start",
                "weather_change"
            ]
        },
        "event_scripts": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "event": {
                        "$ref": "#/$defs/event"
                    },
                    "priority": {
                        "type": "integer",
                        "default": 0
                    },
                    "script": {
                        "$ref": "#/$defs/script"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "event",
                    "script"
                ]
            }
        }
    },
    "properties": {
        "constants": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "number"
                    },
                    {
                        "$ref": "#/$defs/function"
                    },
                    {
                        "type": "object"
                    }
                ]
            }
        },
        "types": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "color": {
                        "$ref": "#/$defs/color"
                    },
                    "mulsAgainst": {
                        "$ref": "#/$defs/typeMap"
                    },
                    "mulsFrom": {
                        "$ref": "#/$defs/typeMap"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name",
                    "color"
                ]
            }
        },
        "stats": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "short": {
                        "type": "string"
                    },
                    "color": {
                        "$ref": "#/$defs/color"
                    },
                    "flags": {
                        "type": "array",
                        "items": {
                            "enum": [
                                "health",
                                "depletable",
                                "battle"
                            ]
                        },
                        "uniqueItems": true
                    },
                    "value": {
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "$ref": "#/$defs/value"
                            }
                        ]
                    },
                    "stages": {
                        "oneOf": [
                            {
                               "type": "string"
                            },
                            {
                                "type": "object",
                                "properties": {
                                    "op": {
                                        "type": "string",
                                        "pattern": "^[+\\-*\\/%]$"
                                    },
                                    "values": {
                                        "type": "object",
                                        "patternProperties": {
                                            "^[+-]?\\d+$": {
                                                "type": "number"
                                            }
                                        },
                                        "additionalProperties": false
                                    }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "op",
                                    "values"
                                ]
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name",
                    "value"
                ]
            }
        },
        "statmods": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "default": {
                        "type": "number"
                    }
                },
                "additionalProperties": {
                    "type": "number"
                },
                "required": [
                    "name",
                    "default"
                ]
            }
        },
        "levelings": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "min": {
                        "type": "integer"
                    },
                    "max": {
                        "type": "integer"
                    },
                    "formulae": {
                        "oneOf": [
                            {
                                "type": "integer"
                            },
                            {
                                "type": "object",
                                "patternProperties": {
                                    "^\\d+$": {
                                        "$ref": "#/$defs/function"
                                    }
                                }
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name",
                    "min",
                    "max",
                    "formulae"
                ]
            }
        },
        "genders": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "color": {
                        "$ref": "#/$defs/color"
                    },
                    "symbol": {
                        "type": "string"
                    },
                    "mates": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "uniqueItems": true
                    },
                    "bypassGroups": {
                        "type": "boolean",
                        "default": false
                    },
                    "checkOrder": {
                        "type": "integer",
                        "default": 0
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name"
                ]
            }
        },
        "breedgroups": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "color": {
                        "$ref": "#/$defs/color"
                    },
                    "mates": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "uniqueItems": true
                    },
                    "bypassGenders": {
                        "type": "boolean",
                        "default": false
                    },
                    "checkOrder": {
                        "type": "integer",
                        "default": 0
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name"
                ]
            }
        },
        "statuses": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "flags": {
                        "type": "array",
                        "items": {
                            "enum": [
                                "persistent"
                            ]
                        },
                        "uniqueItems": true
                    },
                    "statmods": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "number"
                        }
                    },
                    "event_scripts": {
                        "$ref": "#/$defs/event_scripts"
                    },
                    "icon_slot": {
                        "type": "object",
                        "properties": {
                            "icon": {
                                "$ref": "#/$defs/file"
                            },
                            "slot": {
                                "type": "integer"
                            }
                        },
                        "additionalProperties": false,
                        "required": [
                            "icon",
                            "slot"
                        ]
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name",
                    "event_scripts"
                ]
            }
        }
    },
    "additionalProperties": false
}

main.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$defs": {
        "color": {
            "type": "string",
            "pattern": "^#?(?:[a-fA-F\\d]{3}){1,2}$"
        },
        "function": {
            "type": "string",
            "pattern": "^((?:\\((?1)\\)|(?:(?:(?2)(?:\\((?1)(?:,\\s*(?1))*\\))|(?:(\\b[A-Za-z_]\\w*\\b)|\\b\\d+(?:\\.\\d+)?\\b))))(?:\\s*[+\\-*\\/%]\\s*(?1))?)$"
        },
        "script": {
            "type": "string",
            "pattern": "^((?:\\((?1)\\)|(\\\\*)\".+\"\\2|(?:(?:(?3)(?:\\((?1)(?:,\\s*(?1))*\\))|(?:(\\b[A-Za-z_]\\w*\\b)|\\b\\d+(?:\\.\\d+)?\\b))))(?:\\s*[+\\-*\\\/%]\\s*(?1))?)(?:;\\s*(?1))*;?$"
        },
        "file": {
            "type": "string",
            "pattern": "^(?:[A-Z]:[\\\/\\\\])?(?:[\\w-]+[\\\/\\\\])*[\\w-]+\\.\\w+$"
        },
        "typeMap": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "number"
                    },
                    {
                        "type": "string"
                    }
                ]
            }
        },
        "value": {
            "oneOf": [
                {
                    "type": "number"
                },
                {
                    "type": "object",
                    "properties": {
                        "variables": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "string",
                                "pattern": "^[A-Za-z]\\w*(?:\\.[A-Za-z]\\w*)*$"
                            }
                        },
                        "formula": {
                            "oneOf": [
                                {
                                    "$ref": "#/$defs/function"
                                },
                                {
                                    "type": "string"
                                }
                            ]
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "formula"
                    ]
                }
            ]
        },
        "event": {
            "enum": [
                "ability_triggered",
                "contact_made",
                "damage_taken",
                "field_effect_change",
                "item_changed",
                "item_triggered",
                "level_up",
                "monster_down",
                "monster_enter",
                "monster_exit",
                "move_start",
                "move_hit",
                "move_miss",
                "stage_altered",
                "status_change",
                "turn_end",
                "turn_start",
                "weather_change"
            ]
        },
        "event_scripts": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "event": {
                        "$ref": "#/$defs/event"
                    },
                    "priority": {
                        "type": "integer",
                        "default": 0
                    },
                    "script": {
                        "$ref": "#/$defs/script"
                    }
                },
                "additionalProperties": false,
                "required": [
                    "event",
                    "script"
                ]
            }
        }
    },
    "properties": {
        "constants": {
            "type": "object",
            "additionalProperties": {
                "oneOf": [
                    {
                        "type": "number"
                    },
                    {
                        "$ref": "#/$defs/function"
                    },
                    {
                        "type": "object"
                    }
                ]
            }
        },
        "types": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "color": {
                        "$ref": "#/$defs/color"
                    },
                    "mulsAgainst": {
                        "$ref": "#/$defs/typeMap"
                    },
                    "mulsFrom": {
                        "$ref": "#/$defs/typeMap"
                    },
                    "status_immune": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "uniqueItems": true
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name",
                    "color"
                ]
            }
        },
        "stats": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "short": {
                        "type": "string"
                    },
                    "color": {
                        "$ref": "#/$defs/color"
                    },
                    "flags": {
                        "type": "array",
                        "items": {
                            "enum": [
                                "health",
                                "depletable",
                                "battle"
                            ]
                        },
                        "uniqueItems": true
                    },
                    "value": {
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "$ref": "#/$defs/value"
                            }
                        ]
                    },
                    "stages": {
                        "oneOf": [
                            {
                               "type": "string"
                            },
                            {
                                "type": "object",
                                "properties": {
                                    "op": {
                                        "type": "string",
                                        "pattern": "^[+\\-*\\/%]$"
                                    },
                                    "values": {
                                        "type": "object",
                                        "patternProperties": {
                                            "^[+-]?\\d+$": {
                                                "type": "number"
                                            }
                                        },
                                        "additionalProperties": false
                                    }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "op",
                                    "values"
                                ]
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name",
                    "value"
                ]
            }
        },
        "statmods": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "default": {
                        "type": "number"
                    }
                },
                "additionalProperties": {
                    "type": "number"
                },
                "required": [
                    "name",
                    "default"
                ]
            }
        },
        "levelings": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "min": {
                        "type": "integer"
                    },
                    "max": {
                        "type": "integer"
                    },
                    "formulae": {
                        "type": "object",
                        "patternProperties": {
                            "oneOf": [
                                {
                                    "type": "integer"
                                },
                                {
                                    "^\\d+$": {
                                        "$ref": "#/$defs/function"
                                   }
                                }
                            ]
                        }
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name",
                    "min",
                    "max",
                    "formulae"
                ]
            }
        },
        "genders": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "color": {
                        "$ref": "#/$defs/color"
                    },
                    "symbol": {
                        "type": "string"
                    },
                    "mates": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "uniqueItems": true
                    },
                    "bypassGroups": {
                        "type": "boolean",
                        "default": false
                    },
                    "checkOrder": {
                        "type": "integer",
                        "default": 0
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name"
                ]
            }
        },
        "breedgroups": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "color": {
                        "$ref": "#/$defs/color"
                    },
                    "mates": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "uniqueItems": true
                    },
                    "bypassGenders": {
                        "type": "boolean",
                        "default": false
                    },
                    "checkOrder": {
                        "type": "integer",
                        "default": 0
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name"
                ]
            }
        },
        "statuses": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "flags": {
                        "type": "array",
                        "items": {
                            "enum": [
                                "persistent"
                            ]
                        },
                        "uniqueItems": true
                    },
                    "statmods": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "number"
                        }
                    },
                    "event_scripts": {
                        "$ref": "#/$defs/event_scripts"
                    },
                    "icon": {
                        "oneOf": [
                            {
                                "$ref": "#/$defs/file"
                            },
                            {
                                "type": "object",
                                "properties": {
                                    "icon": {
                                        "$ref": "#/$defs/file"
                                    },
                                    "slot": {
                                        "type": "integer"
                                    }
                                },
                                "additionalProperties": false,
                                "required": [
                                    "icon",
                                    "slot"
                                ]
                            }
                        ]
                    }
                },
                "additionalProperties": false,
                "required": [
                    "name",
                    "event_scripts"
                ]
            }
        }
    },
    "additionalProperties": false
}

main.json (diff)
@@ -142,6 +142,13 @@
                     },
                     "mulsFrom": {
                         "$ref": "#/$defs/typeMap"
+                    },
+                    "status_immune": {
+                        "type": "array",
+                        "items": {
+                            "type": "string"
+                        },
+                        "uniqueItems": true
                     }
                 },
                 "additionalProperties": false,
@@ -260,19 +267,19 @@
                         "type": "integer"
                     },
                     "formulae": {
-                        "oneOf": [
-                            {
-                                "type": "integer"
-                            },
-                            {
-                                "type": "object",
-                                "patternProperties": {
+                        "type": "object",
+                        "patternProperties": {
+                            "oneOf": [
+                                {
+                                    "type": "integer"
+                                },
+                                {
                                     "^\\d+$": {
                                         "$ref": "#/$defs/function"
-                                    }
+                                   }
                                 }
-                            }
-                        ]
+                            ]
+                        }
                     }
                 },
                 "additionalProperties": false,
@@ -379,20 +386,27 @@
                     "event_scripts": {
                         "$ref": "#/$defs/event_scripts"
                     },
-                    "icon_slot": {
-                        "type": "object",
-                        "properties": {
-                            "icon": {
+                    "icon": {
+                        "oneOf": [
+                            {
                                 "$ref": "#/$defs/file"
                             },
-                            "slot": {
-                                "type": "integer"
+                            {
+                                "type": "object",
+                                "properties": {
+                                    "icon": {
+                                        "$ref": "#/$defs/file"
+                                    },
+                                    "slot": {
+                                        "type": "integer"
+                                    }
+                                },
+                                "additionalProperties": false,
+                                "required": [
+                                    "icon",
+                                    "slot"
+                                ]
                             }
-                        },
-                        "additionalProperties": false,
-                        "required": [
-                            "icon",
-                            "slot"
                         ]
                     }
                 },
